import streamlit as st
import os
import time
from pathlib import Path
from dotenv import load_dotenv

from db_utils import save_upload_metadata

# -------------------------------------------------
# ENV & PATH SETUP
# -------------------------------------------------
load_dotenv()

BASE_DIR = Path(__file__).resolve().parent
UPLOAD_DIR = BASE_DIR / os.getenv("UPLOAD_DIR", "uploads")
UPLOAD_DIR.mkdir(parents=True, exist_ok=True)

LOGO_PATH = BASE_DIR / "assets" / "scb_logo.png"

# -------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------
st.set_page_config(
    page_title="Bank Statement Forensics",
    layout="centered"
)

# -------------------------------------------------
# GLOBAL STYLES (SCB THEME)
# -------------------------------------------------
st.markdown("""
<style>
body {
    background-color: #F8FAFC;
}

.main {
    padding-top: 20px;
}

.upload-box {
    border: 2px dashed #0033A0;
    border-radius: 14px;
    padding: 32px;
    text-align: center;
    background-color: #FFFFFF;
    color: #0033A0;
    font-size: 17px;
    font-weight: 600;
    margin-top: 15px;
}

.file-name {
    margin-top: 14px;
    color: #007F7B;
    font-size: 15px;
    font-weight: 600;
}

.scb-card {
    background: linear-gradient(135deg, #0033A0, #007F7B);
    padding: 18px;
    border-radius: 14px;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}

.footer {
    margin-top: 70px;
    text-align: center;
    color: #6B7280;
    font-size: 13px;
}
</style>
""", unsafe_allow_html=True)

# -------------------------------------------------
# HEADER WITH LOGO
# -------------------------------------------------
col1, col2 = st.columns([1, 4])

with col1:
    if LOGO_PATH.exists():
        st.image(str(LOGO_PATH), width=80)

with col2:
    st.markdown("""
    <div class="scb-card">
        <h3>AI-Powered Bank Statement Forensics</h3>
        <p>Secure upload & document ingestion platform</p>
    </div>
    """, unsafe_allow_html=True)

# -------------------------------------------------
# FILE UPLOADER
# -------------------------------------------------
uploaded_file = st.file_uploader(
    "Upload Bank Statement (PDF / PNG / JPG)",
    type=["pdf", "png", "jpg", "jpeg"],
    label_visibility="collapsed"
)

st.markdown(
    "<div class='upload-box'>📄 Drag & Drop Bank Statement Here<br><br>or Click to Browse</div>",
    unsafe_allow_html=True
)

if uploaded_file:
    st.markdown(
        f"<div class='file-name'>✔ Uploaded: {uploaded_file.name}</div>",
        unsafe_allow_html=True
    )

# -------------------------------------------------
# ANALYZE BUTTON (UI ONLY)
# -------------------------------------------------
if st.button("Analyze Document") and uploaded_file:

    progress = st.progress(0)
    status = st.empty()

    steps = [
        "Uploading document",
        "Validating format",
        "Securing file",
        "Saving metadata",
        "Finalizing"
    ]

    for i, step in enumerate(steps):
        status.info(step + "...")
        time.sleep(0.4)
        progress.progress(int((i + 1) / len(steps) * 100))

    # -------------------------------------------------
    # BACKEND (ONLY SAVE FILE + METADATA)
    # -------------------------------------------------
    timestamp = int(time.time())
    safe_name = f"{timestamp}_{uploaded_file.name.replace(' ', '_')}"
    file_path = UPLOAD_DIR / safe_name

    with open(file_path, "wb") as f:
        f.write(uploaded_file.getbuffer())

    record_id = save_upload_metadata(
        filename=uploaded_file.name,
        filepath=str(file_path),
        content_type=uploaded_file.type,
        size_bytes=len(uploaded_file.getvalue()),
        uploaded_by="user"
    )

    status.success("Document uploaded successfully")
    st.success(f"Record saved (ID: {record_id})")

# -------------------------------------------------
# FOOTER
# -------------------------------------------------
st.markdown("""
<div class="footer">
    © 2025 Standard Chartered · Internal Prototype
</div>
""", unsafe_allow_html=True)