import streamlit as st
import os
import time
from pathlib import Path
from dotenv import load_dotenv
from db_utils import save_upload_metadata

# -------------------------------------------------
# ENV & PATH
# -------------------------------------------------
load_dotenv()

BASE_DIR = Path(__file__).resolve().parent
UPLOAD_DIR = BASE_DIR / os.getenv("UPLOAD_DIR", "uploads")
UPLOAD_DIR.mkdir(exist_ok=True)

LOGO_PATH = BASE_DIR / "logo.png"

# -------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------
st.set_page_config(
    page_title="Bank Statement Forensics",
    layout="wide"
)

# -------------------------------------------------
# SCB THEME CSS (SAFE – NO HIDING CORE COMPONENTS)
# -------------------------------------------------
st.markdown("""
<style>
body {
    background-color: #F4F6F8;
}

.block-container {
    max-width: 1100px;
    padding-top: 1.5rem;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    gap: 20px;
    background: linear-gradient(90deg, #0033A0, #007F7B);
    padding: 22px 28px;
    border-radius: 10px;
    color: white;
    margin-bottom: 35px;
}

.header h1 {
    font-size: 28px;
    margin-bottom: 4px;
}

.header p {
    font-size: 14px;
    opacity: 0.9;
}

/* Upload Card */
.card {
    background: white;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 8px 22px rgba(0,0,0,0.08);
}

/* Analyze button */
.stButton > button {
    background-color: #0033A0;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    padding: 10px 28px;
}
.stButton > button:hover {
    background-color: #002A85;
}

/* Footer */
.footer {
    margin-top: 70px;
    text-align: center;
    color: #6B7280;
    font-size: 13px;
}
</style>
""", unsafe_allow_html=True)

# -------------------------------------------------
# HEADER WITH LOGO
# -------------------------------------------------
with st.container():
    cols = st.columns([1, 5])
    with cols[0]:
        if LOGO_PATH.exists():
            st.image(str(LOGO_PATH), width=70)
    with cols[1]:
        st.markdown("""
        <div class="header">
            <div>
                <h1>Bank Statement Forensics</h1>
                <p>Secure document ingestion and integrity verification platform</p>
            </div>
        </div>
        """, unsafe_allow_html=True)

# -------------------------------------------------
# UPLOAD SECTION (REAL UPLOADER)
# -------------------------------------------------
with st.container():
    st.markdown("<div class='card'>", unsafe_allow_html=True)

    st.subheader("Upload Bank Statement")

    uploaded_file = st.file_uploader(
        "Choose a PDF or image file",
        type=["pdf", "png", "jpg", "jpeg"]
    )

    if uploaded_file:
        st.success(f"Selected file: {uploaded_file.name}")

    st.markdown("</div>", unsafe_allow_html=True)

# -------------------------------------------------
# ANALYZE + BACKEND
# -------------------------------------------------
if st.button("Analyze Document") and uploaded_file:

    steps = [
        "Uploading document",
        "Validating file",
        "Saving to secure storage",
        "Updating database",
        "Finalizing"
    ]

    progress = st.progress(0)
    status = st.empty()

    for i, step in enumerate(steps):
        status.info(step)
        time.sleep(0.5)
        progress.progress(int((i + 1) / len(steps) * 100))

    # SAVE FILE
    timestamp = int(time.time())
    safe_name = f"{timestamp}_{uploaded_file.name.replace(' ', '_')}"
    file_path = UPLOAD_DIR / safe_name

    with open(file_path, "wb") as f:
        f.write(uploaded_file.getbuffer())

    # SAVE METADATA
    record_id = save_upload_metadata(
        filename=uploaded_file.name,
        filepath=str(file_path),
        content_type=uploaded_file.type,
        size_bytes=len(uploaded_file.getvalue()),
        uploaded_by="user"
    )

    st.success(f"Document uploaded successfully (Record ID: {record_id})")

# -------------------------------------------------
# FOOTER
# -------------------------------------------------
st.markdown("""
<div class="footer">
    © 2025 Standard Chartered · Internal Prototype
</div>
""", unsafe_allow_html=True)