import streamlit as st
from PIL import Image
import time

# ----------------------- PAGE CONFIG -----------------------
st.set_page_config(
    page_title="AI Bank Statement Forensics",
    page_icon="💳",
    layout="wide"
)

# ----------------------- CUSTOM SCB THEME CSS -----------------------
custom_css = """
<style>

body {
    margin: 0;
    padding: 0;
}

/* Background */
[data-testid="stAppViewContainer"] {
    background-color: #f4f8fb;
}

/* Sidebar */
[data-testid="stSidebar"] {
    background-color: #003b49;
}

[data-testid="stSidebar"] * {
    color: white !important;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: #003b49;
    padding: 15px 25px;
    color: white;
    font-size: 22px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Footer */
.footer {
    width: 100%;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    color: #005f6e;
    font-size: 14px;
}

/* Upload Box */
.uploadbox {
    border: 2px dashed #007b8f;
    background-color: #e8f6f8;
    padding: 35px;
    border-radius: 15px;
    text-align: center;
    transition: 0.3s;
}
.uploadbox:hover {
    background-color: #d9f2f4;
}

/* Buttons */
.stButton>button {
    background-color: #007b8f;
    color: white;
    border-radius: 10px;
    padding: 12px 26px;
    border: none;
    font-size: 16px;
}
.stButton>button:hover {
    background-color: #005f6e;
}

/* Headings */
.main-title {
    font-size: 36px;
    font-weight: 800;
    color: #003b49;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 5px;
}

.subtitle {
    font-size: 18px;
    color: #007b8f;
    text-align: center;
    margin-bottom: 40px;
}

/* Result Cards */
.result-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    border-left: 6px solid #007b8f;
    box-shadow: 0px 2px 7px rgba(0,0,0,0.15);
    margin-bottom: 20px;
}

.result-good {
    border-left: 6px solid #2ecc71;
}

.result-bad {
    border-left: 6px solid #e74c3c;
}

</style>
"""

st.markdown(custom_css, unsafe_allow_html=True)

# ----------------------- NAVBAR -----------------------
st.markdown("""
<div class='navbar'>
    <img src='https://upload.wikimedia.org/wikipedia/commons/5/5b/Standard_Chartered.png' height='40'>
    AI Bank Statement Forensic Analyzer
</div>
""", unsafe_allow_html=True)

# ----------------------- HEADER -----------------------
st.markdown("<div class='main-title'>Detect Manipulated Bank Statements</div>", unsafe_allow_html=True)
st.markdown("<div class='subtitle'>Powered by Image Forensics + Machine Learning</div>", unsafe_allow_html=True)

# ----------------------- UPLOAD AREA -----------------------
col1, col2, col3 = st.columns([1,2,1])

with col2:
    st.markdown("<div class='uploadbox'>", unsafe_allow_html=True)

    uploaded_file = st.file_uploader(
        "Upload Bank Statement (PDF / PNG / JPG)",
        type=["pdf","png","jpg","jpeg"]
    )

    st.markdown("</div>", unsafe_allow_html=True)

    analyze_btn = st.button("🔍 Start Forensic Analysis", use_container_width=True)

# ----------------------- ANALYSIS WORKFLOW -----------------------
if analyze_btn:
    if uploaded_file is None:
        st.error("Please upload a file first.")
    else:
        st.success("File uploaded successfully!")

        progress = st.progress(0)
        status_text = st.empty()

        # Simulated analysis workflow
        for i, step in enumerate([
            "Extracting metadata…",
            "Checking pixel noise patterns…",
            "Analyzing font consistency…",
            "Running ML forgery model…",
            "Preparing final report…"
        ]):
            time.sleep(0.8)
            progress.progress((i+1)*20)
            status_text.write(f"🔄 {step}")

        time.sleep(0.5)
        status_text.write("✔ Analysis Completed")

        st.subheader("📄 Forensic Report")

        # ---------------- Result Cards ----------------
        
        # Sample logic — can be replaced with actual ML output
        fake_detected = True  

        if fake_detected:
            st.markdown("""
            <div class='result-card result-bad'>
                <h4>🚨 Manipulation Detected</h4>
                Possible editing found in:
                <ul>
                    <li>Metadata mismatch</li>
                    <li>Compression noise irregularities</li>
                    <li>Font/style inconsistency in numbers</li>
                    <li>Overwriting traces detected</li>
                </ul>
                <b>Risk Score: 82% manipulation probability</b>
            </div>
            """, unsafe_allow_html=True)
        else:
            st.markdown("""
            <div class='result-card result-good'>
                <h4>✔ Document is Clean</h4>
                No inconsistencies detected.  
                <b>Risk Score: 3% (Low Fraud Chances)</b>
            </div>
            """, unsafe_allow_html=True)

        # Show image preview
        if uploaded_file.type.startswith("image"):
            img = Image.open(uploaded_file)
            st.image(img, caption="Uploaded Document Preview", use_column_width=True)

# ----------------------- FOOTER -----------------------
st.markdown("""
<div class='footer'>
Made for Standard Chartered Bank | AI Forensic System Prototype
</div>
""", unsafe_allow_html=True)