import streamlit as st
import time

# ---------------- PAGE CONFIG ----------------
st.set_page_config(
    page_title="AI Bank Statement Forensics",
    layout="centered"
)

# ---------------- GLOBAL CSS ----------------
st.markdown("""
<style>

/* Background */
body {
    background-color: #F4F6F9;
}

/* Header Card */
.header-card {
    background: linear-gradient(135deg, #0033A0, #007F7B);
    padding: 22px;
    border-radius: 16px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}
.header-card h1 {
    font-size: 28px;
    margin-bottom: 6px;
}
.header-card p {
    font-size: 14px;
    opacity: 0.95;
}

/* Upload Box */
.upload-box {
    border: 2px dashed #0033A0;
    border-radius: 16px;
    padding: 36px;
    text-align: center;
    background-color: #FFFFFF;
    color: #0033A0;
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
}

/* File name inside box */
.file-name {
    margin-top: 16px;
    background-color: #ECF2FF;
    padding: 10px;
    border-radius: 10px;
    color: #0033A0;
    font-size: 15px;
    font-weight: 600;
}

/* Analyze button */
.stButton > button {
    background-color: #0033A0;
    color: white;
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 24px;
    border: none;
}
.stButton > button:hover {
    background-color: #002680;
}

/* Footer */
.footer {
    margin-top: 70px;
    text-align: center;
    color: #6B7280;
    font-size: 13px;
}

</style>
""", unsafe_allow_html=True)

# ---------------- HEADER ----------------
st.markdown("""
<div class="header-card">
    <h1>AI-Powered Bank Statement Forensics</h1>
    <p>Detect manipulated financial documents using intelligent analysis</p>
</div>
""", unsafe_allow_html=True)

# ---------------- FILE UPLOADER ----------------
uploaded_file = st.file_uploader(
    "Upload Bank Statement",
    type=["pdf", "png", "jpg", "jpeg"],
    label_visibility="collapsed"
)

st.markdown("""
<div class="upload-box">
    📄 Drag & Drop Bank Statement Here <br><br>
    or <b>Click to Browse</b>
</div>
""", unsafe_allow_html=True)

# File name inside the same box
if uploaded_file:
    st.markdown(
        f"<div class='file-name'>✔ Selected File: {uploaded_file.name}</div>",
        unsafe_allow_html=True
    )

# ---------------- ANALYZE UI (FAKE PROCESSING) ----------------
if st.button("Analyze Document") and uploaded_file:

    st.markdown("### 🔍 Analyzing Document")

    p1 = st.progress(0)
    time.sleep(0.3)
    p1.progress(100)
    st.caption("✔ File ingestion completed")

    p2 = st.progress(0)
    time.sleep(0.4)
    p2.progress(100)
    st.caption("✔ Structural validation passed")

    p3 = st.progress(0)
    time.sleep(0.4)
    p3.progress(100)
    st.caption("✔ Integrity checks completed")

    p4 = st.progress(0)
    time.sleep(0.4)
    p4.progress(100)
    st.caption("✔ Analysis finalized")

    st.success("Document successfully processed (demo mode)")

# ---------------- FOOTER ----------------
st.markdown("""
<div class="footer">
    © 2025 Standard Chartered · AI Forensics Prototype
</div>
""", unsafe_allow_html=True)