import streamlit as st
import os
import time
from pathlib import Path
from dotenv import load_dotenv
from db_utils import save_upload_metadata

# -------------------------------------------------
# ENV & PATH SETUP
# -------------------------------------------------
load_dotenv()

BASE_DIR = Path(__file__).resolve().parent
UPLOAD_DIR = BASE_DIR / os.getenv("UPLOAD_DIR", "uploads")
UPLOAD_DIR.mkdir(parents=True, exist_ok=True)

# -------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------
st.set_page_config(
    page_title="Bank Statement Forensics | Standard Chartered",
    layout="wide"
)

# -------------------------------------------------
# CSS — SCB-INSPIRED (CLEAN, OFFICIAL FEEL)
# -------------------------------------------------
st.markdown("""
<style>

/* Hide Streamlit default uploader UI */
div[data-testid="stFileUploader"] section {
    display: none;
}

/* Page background */
body {
    background-color: #F4F6F8;
}

/* Main container */
.block-container {
    max-width: 1150px;
    padding-top: 1.8rem;
}

/* Header */
.scb-header {
    background-color: #0033A0;
    padding: 26px 30px;
    border-radius: 6px;
    color: white;
    margin-bottom: 30px;
}
.scb-header h1 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 4px;
}
.scb-header p {
    font-size: 14px;
    opacity: 0.9;
}

/* Upload Card */
.upload-card {
    background: white;
    border-radius: 6px;
    padding: 40px;
    border: 1px solid #E5E7EB;
}

/* Upload box */
.upload-box {
    border: 2px dashed #0033A0;
    border-radius: 6px;
    padding: 36px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: #0033A0;
}

/* File name (inside same box) */
.file-name {
    margin-top: 18px;
    padding: 12px;
    background-color: #EEF2FF;
    border-radius: 4px;
    font-size: 15px;
    color: #0033A0;
    font-weight: 600;
}

/* Analyze button */
.stButton > button {
    background-color: #0033A0;
    color: white;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 28px;
    border-radius: 4px;
    border: none;
}
.stButton > button:hover {
    background-color: #002B85;
}

/* Footer */
.footer {
    margin-top: 70px;
    text-align: center;
    font-size: 13px;
    color: #6B7280;
}

</style>
""", unsafe_allow_html=True)

# -------------------------------------------------
# HEADER
# -------------------------------------------------
st.markdown("""
<div class="scb-header">
    <h1>Bank Statement Forensics</h1>
    <p>Secure document ingestion and integrity verification platform</p>
</div>
""", unsafe_allow_html=True)

# -------------------------------------------------
# UPLOAD SECTION (SINGLE BOX ONLY)
# -------------------------------------------------
st.markdown("<div class='upload-card'>", unsafe_allow_html=True)

uploaded_file = st.file_uploader(
    "Upload Bank Statement",
    type=["pdf", "png", "jpg", "jpeg"],
    label_visibility="collapsed"
)

st.markdown("""
<div class="upload-box">
    Drag & Drop bank statement here<br><br>
    or <b>Browse files</b>
</div>
""", unsafe_allow_html=True)

if uploaded_file:
    st.markdown(
        f"<div class='file-name'>✔ {uploaded_file.name}</div>",
        unsafe_allow_html=True
    )

st.markdown("</div>", unsafe_allow_html=True)

# -------------------------------------------------
# ANALYZE + REAL BACKEND
# -------------------------------------------------
if st.button("Analyze Document") and uploaded_file:

    steps = [
        "Uploading document",
        "Validating file format",
        "Securing storage",
        "Saving metadata",
        "Finalizing"
    ]

    progress = st.progress(0)
    status = st.empty()

    for i, step in enumerate(steps):
        status.info(step)
        time.sleep(0.45)
        progress.progress(int((i + 1) / len(steps) * 100))

    # ---- REAL SAVE ----
    timestamp = int(time.time())
    safe_name = f"{timestamp}_{uploaded_file.name.replace(' ', '_')}"
    file_path = UPLOAD_DIR / safe_name

    with open(file_path, "wb") as f:
        f.write(uploaded_file.getbuffer())

    record_id = save_upload_metadata(
        filename=uploaded_file.name,
        filepath=str(file_path),
        content_type=uploaded_file.type,
        size_bytes=len(uploaded_file.getvalue()),
        uploaded_by="user"
    )

    status.success("Document ingested successfully")
    st.success(f"Record stored (ID: {record_id})")

# -------------------------------------------------
# FOOTER
# -------------------------------------------------
st.markdown("""
<div class="footer">
    © 2025 Standard Chartered Bank · Internal Use Only
</div>
""", unsafe_allow_html=True)