import streamlit as st
import os
import time
from pathlib import Path
from dotenv import load_dotenv
from db_utils import save_upload_metadata

# -------------------------------------------------
# ENV & PATH SETUP
# -------------------------------------------------
load_dotenv()

BASE_DIR = Path(__file__).resolve().parent
UPLOAD_DIR = BASE_DIR / os.getenv("UPLOAD_DIR", "uploads")
UPLOAD_DIR.mkdir(parents=True, exist_ok=True)

# -------------------------------------------------
# PAGE CONFIG
# -------------------------------------------------
st.set_page_config(
    page_title="AI Bank Statement Forensics",
    layout="wide"
)

# -------------------------------------------------
# GLOBAL STYLES (SCB ENTERPRISE STYLE)
# -------------------------------------------------
st.markdown("""
<style>

/* Page background */
body {
    background-color: #F5F7FA;
}

/* Main container width */
.block-container {
    padding-top: 2rem;
    max-width: 1100px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #0033A0, #007F7B);
    padding: 28px;
    border-radius: 18px;
    color: white;
    margin-bottom: 35px;
}
.header h1 {
    font-size: 34px;
    margin-bottom: 6px;
}
.header p {
    font-size: 15px;
    opacity: 0.95;
}

/* Upload card */
.upload-card {
    background: white;
    border-radius: 18px;
    padding: 36px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    text-align: center;
}

/* Upload box */
.upload-box {
    border: 2px dashed #0033A0;
    border-radius: 16px;
    padding: 40px;
    font-size: 17px;
    font-weight: 600;
    color: #0033A0;
    margin-top: 10px;
}

/* File name badge */
.file-name {
    margin-top: 18px;
    background: #ECF2FF;
    color: #0033A0;
    padding: 12px;
    border-radius: 12px;
    font-weight: 600;
}

/* Analyze button */
.stButton > button {
    background: linear-gradient(135deg, #0033A0, #007F7B);
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 36px;
    border-radius: 12px;
    border: none;
}
.stButton > button:hover {
    opacity: 0.9;
}

/* Footer */
.footer {
    margin-top: 80px;
    text-align: center;
    font-size: 13px;
    color: #6B7280;
}

</style>
""", unsafe_allow_html=True)

# -------------------------------------------------
# HEADER
# -------------------------------------------------
st.markdown("""
<div class="header">
    <h1>AI-Powered Bank Statement Forensics</h1>
    <p>Enterprise-grade document ingestion and fraud analysis platform</p>
</div>
""", unsafe_allow_html=True)

# -------------------------------------------------
# UPLOAD SECTION
# -------------------------------------------------
with st.container():
    st.markdown("<div class='upload-card'>", unsafe_allow_html=True)

    uploaded_file = st.file_uploader(
        "Upload Bank Statement (PDF / PNG / JPG)",
        type=["pdf", "png", "jpg", "jpeg"],
        label_visibility="collapsed"
    )

    st.markdown("""
    <div class="upload-box">
        📄 Drag & Drop Bank Statement Here <br><br>
        or <b>Click to Browse</b>
    </div>
    """, unsafe_allow_html=True)

    if uploaded_file:
        st.markdown(
            f"<div class='file-name'>✔ Selected: {uploaded_file.name}</div>",
            unsafe_allow_html=True
        )

    st.markdown("</div>", unsafe_allow_html=True)

# -------------------------------------------------
# ANALYZE & BACKEND (REAL SAVE)
# -------------------------------------------------
if st.button("Analyze Document") and uploaded_file:

    st.subheader("Processing Document")

    steps = [
        "Uploading document",
        "Validating file structure",
        "Securing storage",
        "Saving metadata",
        "Finalizing"
    ]

    progress = st.progress(0)
    status = st.empty()

    for i, step in enumerate(steps):
        status.info(step + "...")
        time.sleep(0.45)
        progress.progress(int((i + 1) / len(steps) * 100))

    # -------- REAL BACKEND --------
    timestamp = int(time.time())
    safe_name = f"{timestamp}_{uploaded_file.name.replace(' ', '_')}"
    file_path = UPLOAD_DIR / safe_name

    with open(file_path, "wb") as f:
        f.write(uploaded_file.getbuffer())

    record_id = save_upload_metadata(
        filename=uploaded_file.name,
        filepath=str(file_path),
        content_type=uploaded_file.type,
        size_bytes=len(uploaded_file.getvalue()),
        uploaded_by="user"
    )

    status.success("Document successfully ingested")
    st.success(f"Record stored (ID: {record_id})")

# -------------------------------------------------
# FOOTER
# -------------------------------------------------
st.markdown("""
<div class="footer">
    © 2025 Standard Chartered · Internal AI Forensics Platform
</div>
""", unsafe_allow_html=True)