import streamlit as st

# ----------------------- SCB THEME CSS -----------------------
st.markdown("""
<style>
.upload-box {
    border: 2px dashed #0033A0;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
    background-color: #F5F7FA;
    color: #0033A0;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.file-name {
    margin-top: 14px;
    color: #007F7B;
    font-size: 16px;
    font-weight: 600;
}
</style>
""", unsafe_allow_html=True)


# ----------------------- FILE UPLOADER -----------------------
uploaded_file = st.file_uploader(
    "Upload Bank Statement (PDF / PNG / JPG)",
    type=["pdf", "png", "jpg", "jpeg"],
    label_visibility="collapsed"
)

# ----------------------- CUSTOM BOX UI -----------------------
st.markdown(
    "<div class='upload-box'>📄 Drag & Drop Bank Statement Here<br><br>or Click to Browse</div>",
    unsafe_allow_html=True
)

# ----------------------- SHOW FILE NAME INSIDE BOX -----------------------
if uploaded_file is not None:
    st.markdown(
        f"<div class='file-name'>✔ Uploaded: {uploaded_file.name}</div>",
        unsafe_allow_html=True
    )